# Quiz_Android_7.0.1

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcodders/quiz/: AdUtils.java  Constant.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/devcodders/quiz/activity/: BattlePlayActivity.java  BookmarkList.java  BookmarkPlay.java  BottomAdapter.java  CategoryActivity.java  CoinStoreActivity.java  CompleteActivity.java  CompleteActivityTournaments.java  ContestActivity.java  DailyCompleteActivity.java  DrawerActivity.java  InstructionActivity.java  InviteFriendActivity.java  LeaderboardAdapter.java  LeaderboardTabActivity.java  LevelActivity.java  LoginTabActivity.java  MainActivity.java  NewSelfChallengeActivity.java  NotificationList.java  PlayActivity.java  PracticeQuiz.java  PrivacyPolicy.java  ProfileActivity.java  ResultActivity.java  ReviewActivity.java  RewardActivity.java  RobotPlayActivity.java  SearchPlayerActivity.java  SelfChallengeQuestion.java  SettingActivity.java  SplashActivity.java  SubcategoryActivity.java  TournamentPlay.java  UserStatistics.java
app/src/main/java/com/devcodders/quiz/battle/: BattleResultActivity.java  MultiPlayerGame.java  WaitingRoomActivity.java
app/src/main/java/com/devcodders/quiz/fragment/: AllLeaderboardFragment.java  DailyLeaderboardFragment.java  LoginActivityFragment.java  MonthlyLeaderboardFragment.java  PracticeFragment.java  QuestionFragment.java  ReviewFragment.java  (+2 more)
app/src/main/res/drawable/: bottomdailoggradient.xml  circle_bg.xml  edt_bg.xml  ic_homelogo.xml  ic_victory.xml  ic_zoom.xml  opation_border.xml  option_bg.xml  option_bg_border.xml  right_gradient.xml  square_back.xml  white_rec_bg.xml  wrong_gradient.xml
app/src/main/res/layout/: activity_bookmark_list.xml  activity_bookmark_play.xml  activity_category.xml  activity_coinstore.xml  activity_complete.xml  activity_contest.xml  activity_drawer.xml  activity_game_play.xml  activity_instruction.xml  activity_invite_frnd.xml  activity_level.xml  activity_main.xml  activity_multi_player_game.xml  activity_new_play.xml  activity_new_self_challenge.xml  activity_newprofile.xml  activity_practice_quiz.xml  activity_privacy_policy.xml  activity_result.xml  activity_review.xml  activity_reward.xml  activity_searchplayer.xml  activity_self_challenge_question.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_tableader.xml  activity_tablogin.xml  activity_user_statistics.xml  activity_waiting_room.xml  ad_unified_rec.xml  bottom_complete.xml  bottom_layout.xml  dailog_logout.xml  dialog_alert_coin.xml  dialog_font_size.xml  dialog_join_alert.xml  dialog_join_create_battle.xml  dialog_leave_battle.xml  dialog_leave_test.xml  (+36 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
