<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/reltivtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:background="@drawable/mainscreencurved_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:id="@+id/newdrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backmain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:background="@drawable/ic_newdrawer" />

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_toEndOf="@+id/backmain"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_10"
                    android:paddingBottom="5dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/languagelyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:background="@drawable/mainbtn"
                        android:padding="@dimen/padding_10"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/padding_10"
                            android:background="@drawable/ic_language1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/storelyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/languagelyt"
                        android:background="@drawable/mainbtn"
                        android:padding="@dimen/padding_10"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/padding_10"
                            android:background="@drawable/ic_baseline_store_24" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/names"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/toolBar"
            android:layout_marginStart="@dimen/padding_15"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/lb_profile_bg">

            <com.devcodders.quiz.helper.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profilelyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_toEndOf="@+id/names"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:fontFamily="@font/open_sans_bold"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilelyt"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_toEndOf="@+id/names"

            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/coinlyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_curved"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_10"
                    android:background="@drawable/ic_newpoints"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/tvscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_toEndOf="@+id/tvRank"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_toEndOf="@+id/coinlyt"
                android:background="@drawable/shadow_curved"
                android:padding="5dp"

                >

                <ImageView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_10"
                    android:background="@drawable/ic_newcoins"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/coinstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_toEndOf="@+id/tvScore"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/leadboardlyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_toEndOf="@+id/coins"
                android:background="@drawable/shadow_curved"
                android:gravity=""
                android:padding="@dimen/margin_5dp">

                <ImageView
                    android:id="@+id/leaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_10"
                    android:background="@drawable/ic_newleaderboard"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/txtrank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_toEndOf="@+id/leaderboard"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reltivtop"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:id="@+id/lytCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_dp"
                    android:background="@drawable/ic_quizzone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imgplay"
                    android:text="@string/quiz_zone"
                    android:textColor="#4e5366"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewallTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:text="@string/view_all"
                    android:textColor="#4e5366"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgplay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/margin_10dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/Battleimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytCategory"
                android:layout_marginStart="@dimen/margin_dp"
                android:background="@drawable/ic_playquiz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytCategory"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_toEndOf="@+id/Battleimg"
                android:text="@string/play_zone"
                android:textColor="#4e5366"
                android:textSize="@dimen/txtsize_16"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PlayMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Battleimg"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/margin_10dp" />

            <ImageView
                android:id="@+id/Battleimglyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PlayMode"
                android:layout_marginStart="@dimen/margin_dp"

                android:background="@drawable/ic_battlequiz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PlayMode"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_toEndOf="@+id/Battleimg"
                android:text="@string/battle_zone"
                android:textColor="#4e5366"
                android:textSize="@dimen/txtsize_16"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/GroupBattle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Battleimglyt"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:onClick="GroupBattle"
                app:cardCornerRadius="@dimen/margin_20dp"
                card_view:cardElevation="7dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:id="@+id/cardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_cat_blue"

                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_toStartOf="@+id/lytimg"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/group_battle"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <RelativeLayout
                            android:id="@+id/lytimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_marginEnd="@dimen/margin_20dp"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:padding="7dp"

                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_gbattle"

                                />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/noofque"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/padding_30"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:background="@drawable/ic_play"
                            android:text="@string/name"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/noofcate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title"
                            android:layout_marginTop="@dimen/padding_30"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:layout_toEndOf="@+id/noofque"
                            android:paddingStart="@dimen/margin_10dp"
                            android:paddingEnd="@dimen/margin_10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/play_now"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"

                            />

                    </RelativeLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/soloBattle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GroupBattle"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/padding_15"

                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                app:cardCornerRadius="@dimen/margin_20dp"
                card_view:cardElevation="7dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:id="@+id/cardRelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_cat_pink"

                    >


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/randomBattle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soloBattle"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_15"
                android:layout_marginEnd="@dimen/padding_15"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:onClick="RandomBattle"
                app:cardCornerRadius="@dimen/margin_20dp"
                card_view:cardElevation="7dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:id="@+id/randomcardRelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_cat_sky"

                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/txt_random"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/txtsize_20"
                                android:layout_marginTop="@dimen/margin_20dp"
                                android:layout_toStartOf="@+id/randomImg"
                                android:fontFamily="@font/open_sans_bold"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="@string/random_battle"
                                android:textColor="@color/white"
                                android:textSize="20sp" />


                            <RelativeLayout
                                android:id="@+id/randomImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_marginEnd="@dimen/margin_20dp"
                                android:layout_marginBottom="@dimen/margin_10dp"
                                android:padding="7dp"

                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_random"

                                    />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/noofquerandom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_random"
                                android:layout_marginStart="@dimen/margin_20dp"
                                android:layout_marginTop="@dimen/padding_30"
                                android:layout_marginBottom="@dimen/margin_20dp"
                                android:background="@drawable/ic_play"

                                android:text="@string/name"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/noofcateRandom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_random"
                                android:layout_marginTop="@dimen/padding_30"
                                android:layout_marginBottom="@dimen/margin_20dp"
                                android:layout_toEndOf="@+id/noofquerandom"
                                android:paddingStart="@dimen/margin_10dp"

                                android:paddingEnd="@dimen/margin_10dp"


                                android:paddingBottom="5dp"
                                android:text="@string/play_now"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"

                                />

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/lytContest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/randomBattle">


                <ImageView
                    android:id="@+id/Contestimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_dp"
                    android:background="@drawable/ic_contestquiz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_15"
                    android:layout_toEndOf="@+id/Contestimg"
                    android:text="@string/contest_zone"
                    android:textColor="#4e5366"
                    android:textSize="@dimen/txtsize_16"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/ContestCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Contestimg"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/padding_15"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/padding_15"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    android:onClick="ContestQuiz"
                    app:cardCornerRadius="@dimen/margin_20dp"
                    card_view:cardElevation="7dp"
                    card_view:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:id="@+id/ContestCardRelay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_cat_green">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/txtContest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/txtsize_20"
                                android:layout_marginTop="@dimen/margin_20dp"
                                android:layout_toStartOf="@+id/contestImg"
                                android:fontFamily="@font/open_sans_bold"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="@string/contest_play"
                                android:textColor="@color/white"
                                android:textSize="20sp" />


                            <RelativeLayout
                                android:id="@+id/contestImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_marginEnd="@dimen/margin_20dp"
                                android:layout_marginBottom="@dimen/margin_10dp"
                                android:padding="7dp"

                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_contest"

                                    />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/noofquecontest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtContest"
                                android:layout_marginStart="@dimen/margin_20dp"
                                android:layout_marginTop="@dimen/padding_30"
                                android:layout_marginBottom="@dimen/margin_20dp"
                                android:background="@drawable/ic_play"

                                android:text="@string/name"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/noofcateContest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtContest"
                                android:layout_marginTop="@dimen/padding_30"
                                android:layout_marginBottom="@dimen/margin_20dp"
                                android:layout_toEndOf="@+id/noofquecontest"
                                android:paddingStart="@dimen/margin_10dp"

                                android:paddingEnd="@dimen/margin_10dp"


                                android:paddingBottom="5dp"
                                android:text="@string/join_now"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"

                                />

                        </RelativeLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Battleimg"
                android:layout_marginTop="@dimen/margin_20dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/btnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >

                    <LinearLayout
                        android:id="@+id/midScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"

                        android:orientation="horizontal">


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAlert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/txt_color"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="LeaderBoard"
                        android:padding="@dimen/margin_10dp"
                        android:src="@drawable/leaderboard" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="UserProfile"
                        android:padding="@dimen/margin_10dp"
                        app:srcCompat="@drawable/user" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="Settings"
                        android:padding="@dimen/margin_10dp"
                        app:srcCompat="@drawable/setting" />

                    <ImageView
                        android:id="@+id/imgLogout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="Logout"
                        android:padding="@dimen/margin_10dp"
                        android:src="@drawable/logout" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlHome"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_shadow1"
                    android:layoutDirection="ltr"
                    android:onClick="StartQuiz"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/imgQuiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/padding_10"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_start" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
